{
  "license": "SEE LICENSE IN LICENSE",
  "name": "@sanjo/auto-reload",
  "version": "1.4.0",
  "description": "Reloads the page when a file in the current working directory has changed.",
  "type": "module",
  "bin": {
    "auto-reload": "bin/auto-reload.mjs"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./reload.js": "./reload.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "websocket": "^1.0.33"
  },
  "repository": "SanjoSolutions/auto-reload",
  "keywords": [
    "auto reload",
    "live reload"
  ]
}
